# Django
export DEBUG=True
export SECRET_KEY="+5r+)158xjlhhnsv+587b6#0s12j=k20=p=iqm#9@tw=@21c37"
export DATABASE_URL=postgres://ecc:ecc@postgres:5432/ecc

# File Storage
export MEDIA_ROOT=/opt/e-controle-media

# Email Debug
export EMAIL_HOST=debugmail.io
export EMAIL_PORT=25
export EMAIL_HOST_USER=TODO
export EMAIL_HOST_PASSWORD=TODO
